{
  "version": 3,
  "operators": [
    { "name": "Marie Curie" },
    { "name": "Jean Dupont" }
  ],
  "devices": [
    { "id": "dev1", "name": "2P-B", "info": { "Microscope": "Two-photon", "Software": "ScanImage", "Version": "2023.1", "Laser": "MaiTai DeepSee" } },
    { "id": "dev2", "name": "Confocal1", "info": { "Microscope": "Confocal", "Software": "ZEN", "Version": "3.5" } }
  ],
  "fields": [
    { "id": "f-lab", "name": "Lab", "source": "lab", "builtin": true },
    { "id": "f-dept", "name": "Department", "source": "department", "builtin": true },
    { "id": "f-oper", "name": "Operator", "source": "operator", "builtin": true },
    { "id": "f-dev", "name": "Device", "source": "device", "builtin": true },
    { "id": "f-proj", "name": "Project", "source": "freetext", "builtin": true },
    { "id": "f-samp", "name": "Sample", "source": "freetext", "builtin": true },
    { "id": "f-cond", "name": "Condition", "source": "freetext", "builtin": true },
    { "id": "f-run", "name": "Run", "source": "counter", "pad": 2, "scope": "daily", "builtin": true },
    { "id": "f-date", "name": "Date", "source": "date", "format": "YYYYMMDD", "builtin": true }
  ],
  "labs": [
    {
      "id": "lab-demo", "name": "Demo Lab",
      "fileTemplates": [
        { "id": "tpl1", "name": "Acquisition", "default": true, "separator": "_", "fieldIds": ["f-lab", "f-dept", "f-oper", "f-dev", "f-proj", "f-samp", "f-cond", "f-date"] }
      ],
      "folderTemplates": [
        { "id": "fld1", "name": "Project tree", "default": true, "separator": "/", "fieldIds": ["f-proj", "f-samp"] }
      ]
    }
  ]
}
